<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
<script language="javascript" type="text/javascript" src="p5.serialport.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="path/to/p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" type="text/css" href="font.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
    <div class="editloading" id="p5_loading">LOADING...</div>
  

</body></html>